{
  "name": "client-server-messaging-visualizer",
  "version": "0.0.0",
  "description": "Client-Server Messaging Visualizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksi-lukkarinen/Client-Server-Messaging-Visualizer.git"
  },
  "keywords": [
    "client",
    "server",
    "protocol",
    "message",
    "visualizer",
    "visualization",
    "browser"
  ],
  "author": "Aleksi Lukkarinen",
  "scripts": {
    "test": "jest --verbose"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^25.2.3",
    "babel-jest": "^25.5.1",
    "browserify": "^16.5.2",
    "del": "^5.1.0",
    "eslint-plugin-jest": "^23.20.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "jest": "^25.5.4",
    "jest-extended": "^0.11.5",
    "jquery": "^3.5.1",
    "typescript": "^3.9.7",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
